<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemy.cs">
    <Files>
      <File FileName="Assets\scripts\enemy.cs" Line="96" Column="31" />
      <File FileName="Assets\scripts\audioManager.cs" Line="147" Column="21" />
      <File FileName="Assets\scripts\player.cs" Line="51" Column="3" />
      <File FileName="Assets\scripts\Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>